[gd_scene format=3 uid="uid://bu5a1k2dpj8ot"]

[ext_resource type="Script" uid="uid://dhrq0fb8ehjmm" path="res://Scripts/actors/goalie.gd" id="1_fbmg1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fbmg1"]
size = Vector3(0.28, 0.84, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cdb6r"]
albedo_color = Color(0.301269, 0.46915, 0.92892, 1)

[sub_resource type="BoxMesh" id="BoxMesh_168ps"]
material = SubResource("StandardMaterial3D_cdb6r")
size = Vector3(0.28, 0.84, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_jpvxq"]
size = Vector3(0.28, 0.84, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g4lw1"]
albedo_color = Color(0.0462734, 0.509017, 0.651184, 1)

[sub_resource type="BoxMesh" id="BoxMesh_0fnhx"]
material = SubResource("StandardMaterial3D_g4lw1")
size = Vector3(0.28, 0.84, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_e8rcv"]
size = Vector3(0.4, 0.6, 0.25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fpcta"]
albedo_color = Color(0.276417, 0.60769, 0.408357, 1)

[sub_resource type="BoxMesh" id="BoxMesh_cwmwh"]
material = SubResource("StandardMaterial3D_fpcta")
size = Vector3(0.4, 0.6, 0.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_cdb6r"]
size = Vector3(0.22, 0.22, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fbmg1"]
albedo_color = Color(0.41590622, 0.37959418, 0.80166274, 1)

[sub_resource type="BoxMesh" id="BoxMesh_jpvxq"]
material = SubResource("StandardMaterial3D_fbmg1")
size = Vector3(0.22, 0.22, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_8k2b8"]
size = Vector3(0.25, 0.25, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mlftn"]
albedo_color = Color(0.653846, 0.402607, 0.170112, 1)

[sub_resource type="BoxMesh" id="BoxMesh_f2adc"]
material = SubResource("StandardMaterial3D_mlftn")
size = Vector3(0.25, 0.25, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_waq38"]
size = Vector3(0.2, 0.3, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u3old"]
albedo_color = Color(0.806895, 0.160214, 0.779268, 1)

[sub_resource type="BoxMesh" id="BoxMesh_n2fuc"]
material = SubResource("StandardMaterial3D_u3old")
size = Vector3(0.2, 0.3, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_6gje0"]
size = Vector3(0.5, 0.04, 0.04)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_udd7f"]
albedo_color = Color(0.729173, 0.661791, 0.652969, 1)

[sub_resource type="BoxMesh" id="BoxMesh_6fows"]
material = SubResource("StandardMaterial3D_udd7f")
size = Vector3(0.5, 0.04, 0.04)

[node name="Goalie" type="Node3D" unique_id=1555786498]
script = ExtResource("1_fbmg1")

[node name="LeftPad" type="StaticBody3D" parent="." unique_id=1190163544]

[node name="CollisionShape3D" type="CollisionShape3D" parent="LeftPad" unique_id=1872238537]
shape = SubResource("BoxShape3D_fbmg1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="LeftPad" unique_id=1344852839]
mesh = SubResource("BoxMesh_168ps")

[node name="RightPad" type="StaticBody3D" parent="." unique_id=1435961568]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RightPad" unique_id=1459539296]
shape = SubResource("BoxShape3D_jpvxq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RightPad" unique_id=1504969139]
mesh = SubResource("BoxMesh_0fnhx")

[node name="Body" type="StaticBody3D" parent="." unique_id=1962591082]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Body" unique_id=981675903]
shape = SubResource("BoxShape3D_e8rcv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Body" unique_id=1473603885]
mesh = SubResource("BoxMesh_cwmwh")

[node name="Head" type="StaticBody3D" parent="." unique_id=1016498205]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Head" unique_id=245778333]
shape = SubResource("BoxShape3D_cdb6r")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Head" unique_id=967665458]
mesh = SubResource("BoxMesh_jpvxq")

[node name="Glove" type="StaticBody3D" parent="." unique_id=304258065]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Glove" unique_id=1294887346]
shape = SubResource("BoxShape3D_8k2b8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Glove" unique_id=32463217]
mesh = SubResource("BoxMesh_f2adc")

[node name="Blocker" type="StaticBody3D" parent="." unique_id=415853721]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Blocker" unique_id=1315615311]
shape = SubResource("BoxShape3D_waq38")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Blocker" unique_id=730862037]
mesh = SubResource("BoxMesh_n2fuc")

[node name="Stick" type="StaticBody3D" parent="." unique_id=1532137830]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Stick" unique_id=988991342]
shape = SubResource("BoxShape3D_6gje0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Stick" unique_id=604917460]
mesh = SubResource("BoxMesh_6fows")
