[gd_scene format=3 uid="uid://53nk80p1ukjl"]

[ext_resource type="Script" uid="uid://m30pgfpufbe7" path="res://Scripts/actors/skater.gd" id="1_7f3a6"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_r0du0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kln2b"]
albedo_color = Color(0.669084, 0.000593163, 0.721378, 1)

[sub_resource type="BoxMesh" id="BoxMesh_rgh2o"]
material = SubResource("StandardMaterial3D_kln2b")
size = Vector3(0.04, 0.06, 0.3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jw32o"]
albedo_color = Color(1, 0.270588, 0.309804, 1)

[sub_resource type="BoxMesh" id="BoxMesh_50glp"]
material = SubResource("StandardMaterial3D_jw32o")
size = Vector3(0.5, 0.65, 0.28)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r150o"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_r150o"]
material = SubResource("StandardMaterial3D_r150o")
size = Vector3(0.15, 0.15, 0.25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vy5pj"]
albedo_color = Color(0.705182, 0.639858, 0.605365, 1)

[sub_resource type="BoxMesh" id="BoxMesh_bmxlf"]
material = SubResource("StandardMaterial3D_vy5pj")
size = Vector3(0.04, 0.05, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_50glp"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_vy5pj"]
material = SubResource("StandardMaterial3D_50glp")
size = Vector3(0.45, 0.95, 0.3)

[node name="Skater" type="CharacterBody3D" unique_id=15417559]
script = ExtResource("1_7f3a6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=76426733]
shape = SubResource("CylinderShape3D_r0du0")

[node name="UpperBody" type="Node3D" parent="." unique_id=1694959721]

[node name="Blade" type="Marker3D" parent="UpperBody" unique_id=1834082536]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="UpperBody/Blade" unique_id=56105214]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.15)
mesh = SubResource("BoxMesh_rgh2o")

[node name="UpperBodyMesh" type="MeshInstance3D" parent="UpperBody" unique_id=195925634]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
mesh = SubResource("BoxMesh_50glp")

[node name="DirectionIndicator" type="MeshInstance3D" parent="UpperBody" unique_id=1342161336]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, -0.1)
mesh = SubResource("BoxMesh_r150o")
skeleton = NodePath("../../..")

[node name="StickMesh" type="MeshInstance3D" parent="UpperBody" unique_id=1045205501]
mesh = SubResource("BoxMesh_bmxlf")

[node name="Shoulder" type="Marker3D" parent="UpperBody" unique_id=1764989628]

[node name="LowerBody" type="Node3D" parent="." unique_id=2124479063]

[node name="LowerBodyMesh" type="MeshInstance3D" parent="LowerBody" unique_id=868835872]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("BoxMesh_vy5pj")
skeleton = NodePath("../..")
